<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale-1.0">
    <title>Front-End Essencial</title>
    <!-- vinculando css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <script type="text/javascript">

        setTimeout(function(){
            window.location.href = "index.html";   /* redireciona p pagina index.html */
        }, 4000)   /* 4 segundos */
    </script>

</head>

<body>
    <header>    

        <h3>EXEMPLO PAGINA JAVASCRIPT</h3>
        <h4>Material Gratuito</h4>
    </header>


    <br><br><br><br><br><br>

    <section class="container">
        <h1>O código inserido está incorreto.</h1>
        <h2>Você será redirecionado(a) para tentar novamente.<br>Aguarde alguns instantes...</h2>
    </section>

    <br>

    <br>

    <br> <br>

    <footer>
        <h3>EXEMPLO PAGINA JAVASCRIPT</h3>
        <h4>FRONT-END Essencial</h4>
        <br>
        <p class="texto-footer">Contatos:</p>
        <p class="texto-footer">Email: paola.oda@edu.unipar.br</p>
        <br>
    </footer>


</body>
</html>